# java2021

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/mblagov/: Sample.java
src/main/java/com/mblagov/animals/: Animal.java  Cat.java  Dog.java
src/main/java/com/mblagov/atm/: Atm.java
src/main/java/com/mblagov/operators/: Conditions.java  Loops.java
src/main/java/com/pajehyk/: Main.java
src/main/java/com/pajehyk/atm/: Atm.java
src/main/java/com/pajehyk/collections/: Collections.java  LinearList.java  MyStack.java
src/main/java/com/pajehyk/files/: Files.java  InvalidArgumentsException.java
src/main/java/com/pajehyk/mio/: MyInputStream.java
src/main/java/com/pajehyk/multithread/: Compute.java  ComputeValuesRunnable.java  GenTest.java  Multithread.java  MyThread.java  ReadFromFileRunnable.java  WriteToFileRunnable.java
src/main/java/com/pajehyk/streamapi/: StreamAPI.java
src/main/python/: gentest.py
src/main/resources/: counts.txt  inputFile.txt  outputFile.txt
src/test/java/com/mblagov/: SampleTest.java
src/test/java/com/mblagov/animals/: AnimalTest.java
src/test/java/com/pajehyk/: SampleTest.java
src/test/java/com/pajehyk/atm/: AtmTest.java  test1.in  test2.out
src/test/java/com/pajehyk/collections/: LinearListTest.java  MyStackTest.java
src/test/java/com/pajehyk/files/: FilesTest.java
src/test/java/com/pajehyk/multithread/: ComputeTest.java  TestMultithread.java
src/test/java/com/pajehyk/streamapi/: StreamAPITest.java
src/test/resources/: actualOutput10.txt  actualOutput10000.txt  expectedCounts.txt  expectedOutput.txt  expectedOutput1.txt  expectedOutput10.txt  expectedOutput10000.txt  input1.txt  input10.txt  input10000.txt
