plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'application'
}

group 'com.pajehyk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

application {
    mainClass = 'com.pajehyk.atm.Atm'
}

run {
    standardInput = System.in
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

task(runCollections, dependsOn: 'classes', type: JavaExec) {
   mainClass = 'com.pajehyk.collections.Collections'
   classpath = sourceSets.main.runtimeClasspath
}

task(runFiles, dependsOn: 'classes', type: JavaExec) {
    mainClass = 'com.pajehyk.files.Files'
    classpath = sourceSets.main.runtimeClasspath
}